<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.omniblock.radio</groupId>
  <artifactId>omniblockradio</artifactId>
  <version>1.0.0alpha</version>
  <name>Omniblock Radio</name>
  <description>Proyecto oficial de los bots de musica para Omniblock Network.</description>
  
  <repositories>
  
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>http://jcenter.bintray.com</url>
	</repository>
  
  </repositories>
  
  <dependencies>
  
  	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.4</version>
    </dependency>
  
  	<dependency>
    	<groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.7</version>
  	</dependency>

    <dependency>
    	<groupId>com.jagrosh</groupId>
    	<artifactId>JDA-Utilities</artifactId>
    	<version>1.8</version>
    	<scope>compile</scope>
    </dependency>
  
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
    </dependency>
  
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
    </dependency>
  
 	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>3.8.0_431</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>

  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>